<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_favorite_notes"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/nav_like"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/navigation_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/nav_list"
            android:menuCategory="secondary"/>

        <item
            android:id="@+id/navigation_drive"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/nav_cloud"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/navigation_antenna"
            android:icon="@drawable/ic_call_received_black_24dp"
            android:title="@string/antenna"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/navigation_draft"
            android:icon="@drawable/ic_drafts_black_24dp"
            android:title="@string/draft_notes"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/navigation_gallery"
            android:title="@string/gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:menuCategory="secondary"
                />
        <item
                android:id="@+id/navigation_setting"
                android:title="@string/setting"
                android:icon='@drawable/ic_settings_black_24dp'
                android:menuCategory="secondary"

                />


    </group>



</menu>
