<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="jp.panta.misskeyandroidclient.view.notes.TabFragment"
            android:label="TabFragment" />
    <fragment
            android:id="@+id/navigation_notification"
            android:name="jp.panta.misskeyandroidclient.view.notification.NotificationMentionFragment"
            android:label="NotificationMentionFragment" />
    <fragment
            android:id="@+id/navigation_search"
            android:name="jp.panta.misskeyandroidclient.view.search.SearchTopFragment"
            android:label="SearchTopFragment" />
    <fragment
            android:id="@+id/navigation_message_list"
            android:name="jp.panta.misskeyandroidclient.view.messaging.MessagingHistoryFragment"
            android:label="MessagingHistoryFragment" />
</navigation>