<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="jp.panta.misskeyandroidclient.view.notes.TabFragment"
            android:label="@string/menu_home" />
    <fragment
            android:id="@+id/navigation_notification"
            android:name="jp.panta.misskeyandroidclient.view.notification.NotificationMentionFragment"
            android:label="@string/notification" />
    <fragment
            android:id="@+id/navigation_search"
            android:name="jp.panta.misskeyandroidclient.view.search.SearchTopFragment"
            android:label="@string/search" />
    <fragment
            android:id="@+id/navigation_message_list"
            android:name="jp.panta.misskeyandroidclient.view.messaging.MessagingHistoryFragment"
            android:label="@string/message" />
    <fragment
            android:id="@+id/navigation_favorite_notes"
            android:name="jp.panta.misskeyandroidclient.view.notes.FavoriteNotesScreenFragment"
            android:label="@string/favorite" />

    <activity
            android:id="@+id/noteEditorActivity"
            android:name="jp.panta.misskeyandroidclient.NoteEditorActivity"
            android:label="NoteEditorActivity" />
    <activity
            android:id="@+id/navigation_drive"
            android:name="jp.panta.misskeyandroidclient.DriveActivity"
            android:label="DriveActivity" />
    <activity
            android:id="@+id/navigation_list"
            android:name="jp.panta.misskeyandroidclient.ListListActivity"
            android:label="ListListActivity" />
    <activity
            android:id="@+id/navigation_gallery"
            android:name="jp.panta.misskeyandroidclient.AntennaListActivity"
            android:label="AntennaListActivity" />
    <activity
            android:id="@+id/navigation_draft"
            android:name="jp.panta.misskeyandroidclient.DraftNotesActivity"
            android:label="DraftNotesActivity" />



</navigation>